# AspNetWebpack-Template

./: .editorconfig  .gitignore  AspNetCoreWebpack.sln  AspNetMvcWebpack.sln  AspNetMvcWebpack.sln.DotSettings  AspNetWebpack-Template.sln  AspNetWebpack.sln  README.md
AspNetCoreWebpack/: .eslintignore  .stylelintignore  AspNetCoreWebpack.csproj  Program.cs  Startup.cs  appsettings.Development.json  package.json  webpack.config.js
AspNetCoreWebpack/AssetHelpers/: AssetService.cs  FileType.cs  HtmlHelperExtensions.cs  IAssetService.cs  ScriptLoad.cs  StyleLoad.cs  ViewDataExtensions.cs  WebpackOptions.cs  loaders.js
AspNetCoreWebpack/Assets/modules/: output.js
AspNetCoreWebpack/Controllers/: HomeController.cs
AspNetCoreWebpack/Models/: ErrorViewModel.cs
AspNetCoreWebpack/Pages/: RazorPage.cshtml.cs  _ViewImports.cshtml
AspNetCoreWebpack/Properties/: launchSettings.json
AspNetCoreWebpack/Views/Home/: Index.cshtml
AspNetCoreWebpack/Views/Shared/: Error.cshtml  _DefaultScripts.cshtml  _DefaultStyles.cshtml  _Layout.cshtml
AspNetMvcWebpack/: .babelrc  .eslintignore  .eslintrc  .gitignore  .prettierignore  .stylelintrc  AspNetMvcWebpack.csproj  Program.cs  Startup.cs  appsettings.Development.json  package-lock.json  package.json  postcss.config.js  webpack.config.dll.js  webpack.config.js
AspNetMvcWebpack/AssetHelpers/: AssetService.cs  AssetsHttpClient.cs  FileType.cs  HtmlHelperExtensions.cs  IAssetService.cs  IAssetsHttpClient.cs  ScriptLoad.cs  ViewDataExtensions.cs  WebpackOptions.cs
AspNetMvcWebpack/Assets/: vendor.dll.js
AspNetMvcWebpack/Assets/bundles/: CookieConsent.js  Layout.js  ValidationScripts.js  Vendor.js
AspNetMvcWebpack/Assets/json/: sample.json
AspNetMvcWebpack/Assets/modules/: module.js  utilities.js
AspNetMvcWebpack/Assets/scripts/: cookie-consent.js  script.js
AspNetMvcWebpack/Assets/styles/: scoped.module.scss  style.scss
AspNetMvcWebpack/Controllers/: HomeController.cs
AspNetMvcWebpack/Models/: ErrorViewModel.cs
AspNetMvcWebpack/Properties/: launchSettings.json
AspNetMvcWebpack/Views/: _ViewImports.cshtml
AspNetMvcWebpack/Views/Home/: About.cshtml  Contact.cshtml  Privacy.cshtml
AspNetMvcWebpack/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
AspNetWebpack.Template/: AspNetWebpack.Template.csproj  appsettings.Development.json
AspNetWebpack.Template/Controllers/: HomeController.cs
AspNetWebpack.Template/Views/: _ViewImports.cshtml
src/AspNetWebpack/: .babelrc  AspNetWebpack.csproj  Startup.cs  package-lock.json  package.json  postcss.config.js  webpack.config.js
src/AspNetWebpack.Template/: .stylelintrc  AspNetWebpack.Template.csproj  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
src/AspNetWebpack.Template/Controllers/: HomeController.cs
src/AspNetWebpack.Template/Models/: ErrorViewModel.cs
src/AspNetWebpack.Template/Pages/: RazorPage.cshtml  RazorPage.cshtml.cs  _ViewImports.cshtml
src/AspNetWebpack.Template/Properties/: launchSettings.json
src/AspNetWebpack/Pages/: _ViewImports.cshtml
(+76 files in other folders)
