<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\dist\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AspNetWebpack" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Areas\Area\Pages\RazorPage.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Area\Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Area\Pages\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Area\Views\Home\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Area\Views\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Areas\Area\Views\_ViewStart.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\RazorPage.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewImports.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\_ViewStart.cshtml" />
  </ItemGroup>

</Project>
